{
    "name": "scalable-recommendation-api",
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python",
            "config": {
                "maxDuration": 60
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/index.py"
        }
    ],
    "crons": [
        {
            "path": "/v1/catalog/daily-sync",
            "schedule": "0 0 * * *"
        }
    ]
}
